# Shiro

./: pom.xml
Shiro-frame/: pom.xml
Shiro-frame/src/test/Resource/: user.ini
Shiro-frame/src/test/java/com/shiro/Auth/: AuthenticationTest.java  CostomRealm.java  CustomRealmTest.java  JdbcRealmTest.java  iniRealmTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/controller/: userController.java
shiro-web/src/main/java/dao/: UserDao.java
shiro-web/src/main/java/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/filter/: RolesOrFilter.java
shiro-web/src/main/java/po/: User.java
shiro-web/src/main/java/realm/: CustomRealm.java
shiro-web/src/main/java/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/util/: JedisUtils.java
shiro-web/src/main/resources/spring/: spring-dao  spring-mvc.xml  spring-redis.xml  spring.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shirowebapp/: pom.xml
shirowebapp/src/main/java/com/shiro/controller/: userController.java
shirowebapp/src/main/java/po/: User.java
shirowebapp/src/main/java/shiro/realm/: CustomRealm.java
shirowebapp/src/main/resources/spring/: spring-mvc.xml  spring.xml
shirowebapp/src/main/webapp/: index.html  login.html
shirowebapp/src/main/webapp/WEB-INF/: web.xml
