<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 14px;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
            word-wrap: break-word;
            padding-bottom: 20px;
        }

        #list {
            margin: 0 4px 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .listItem {
            position: relative;
            padding-left: 40px;
            padding-top: 4px;
        }
        .listItem:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            border-right: 1px solid #f3f3f3;
            left: 19px;
            z-index: 1;
        }
        .listItem-first:before {
            height: 50%;
            top: 50%;
        }
        .listItem-last:before {
            height: 50%;
        }
        .listItem:after {
            content: "";
            display: inline-block;
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            left: 16px;
            top: 50%;
            margin-top: -2px;
            z-index: 1;
        }
        .listItem.highlight:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 16px;
            height: 16px;
            background-color: #f4f4f4;
            border: 4px solid #f4f4f4;
            border-radius: 8px;
            left: 12px;
            -webkit-box-shadow: 0 0 0 3px #d8e9ff;
            box-shadow: 0 0 0 3px #d8e9ff;
            z-index: 2;
        }
        .listItem.highlight > .listItemContent {
            background-color: #f4f4f4;
            color: #000000;
        }
        .listItem.highlight .listItemContent-date{
            color: #000000;
        }

        .listItemContent {
            padding: 10px;
            border: 1px solid #f3f3f3;
            border-radius: 4px;
        }
        .listItemContent-date {
            color: #cacaca;
        }
    </style>
</head>
<body>
<!-- 列表 -->
<div id="list">
    <div class="listItem listItem-first highlight">
        <span style="height: 40px;font-size: 25px;">
            <form action="subLogin" method="post">
                用户名：<input type="text" name="username"><br>
                密码：<input type="password" name="passward">
            </form>
        </span>
    </div>

    <div class="listItem ">
        <button type="submit" name="submit">登陆</button>
    </div>


</div>
</body>
</html>